.header {
  width: 100%;
  background-color: transparent;

  .mobile-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 4000;
    backdrop-filter: blur(3px);
    border-bottom: 1px solid rgb(36, 36, 36);
  }

  & .logo__img {
    display: inline-block;
    margin: 2px 10px 0 20px;
  }

  & .logo {
    background-image: url(/images/common/riv_logo_official2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 48px;
    width: 90px;
  }

  .mobile-button {
    position: fixed;
    top: 16px;
    right: 10px;
    z-index: 200;
  }

  .mobile-menu__btn {
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;

    &>span {
      background-color: black;
      width: 25px;
      height: 1px;
      display: block;
      margin-bottom: 7px;
      transition: transform 0.7s;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (min-width:600px) {
      & span {
        width: 35px;
        margin-bottom: 9px;
      }
    }
  }

  .pc-container {
    display: none;
  }

  @media (min-width:960px) {
    .sp-navbtn {
      display: none;
    }

    .mobile-container {
      display: none;
    }

    .pc-container {
      display: flex;
      justify-content: space-between;

      & .pc-nav-list {
        display: flex;
      }

      & .pc-nav-item {
        font-size: 1.6rem;
        padding-top: 2vw;
        padding-right: 5vw;
      }
    }
  }
}

// メニューオープン
.menu-open {

  &.mobile-menu {
    opacity: 1;
    z-index: 3000;
    transition: all 0.5s;
    transform: none;
  }

  &.header__logo {
    transition: all 0.5s;
    opacity: 0;
  }

  .mobile-menu__btn {
    &>span {
      background-color: black;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(6px) rotate(135deg);

        @media (min-width:600px) {
          transform: translateY(10px) rotate(135deg);
        }
      }

      &:nth-child(2) {
        transition-delay: 140ms;
        transform: scaleX(0);
      }

      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-10px) rotate(-135deg);
      }
    }
  }
}

//モバイルメニュー
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -10;
  background-color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;

  &__nav {
    display: block;
    text-align: center;
    padding-top: 35vw;
  }

  &__list {
    width: 100%;
    font-size: 0.9em;
    top: 164px;
    text-align: center;
    list-style: none;
  }

  &__item {
    margin-bottom: 50px;

    & a {
      letter-spacing: 4px;
    }
  }

  .reserve-btn-wrap {

    & h4 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .reserve-btn {
      border: 1px solid $cBlack;
      display: inline-block;
      margin-bottom: 25px;
      width: 172px;

      & span {
        position: relative;
        display: block;
        text-align: center;
        padding: 10px 20px 10px 10px;
        font-size: 12px;
      }
    }

    .reserve-btn-net {
      & span {
        position: relative;
        letter-spacing: 2px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 12px;
          right: 5px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-link-1-black.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .reserve-btn-tel {
      & span {
        letter-spacing: 4px;

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 13px;
          right: 10px;
          height: 12px;
          width: 12px;
          background-image: url(/images/common/icon-tel.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

  @media (min-width:600px) {
    &__nav {
      padding-top: 25vw;
    }

    &__list {
      font-size: 1.2rem;
    }

    .reserve-btn-wrap {
      h4 {
        font-size: 18px;
      }

      .reserve-btn {
        width: 240px;

        & span {
          padding: 15px 30px 15px 20px;
          font-size: 16px;

          &::after {
            top: 16px;
            right: 12px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}